HADOOFUS {
  global:
    hdfs_rpc_response_future_init;
    hdfs_namenode_init;
    hdfs_namenode_connect;
    hdfs_namenode_authenticate;
    hdfs_namenode_get_msgno;
    hdfs_namenode_invoke;
    hdfs_future_get;
    hdfs_namenode_destroy;

    hdfs_void_new;
    hdfs_null_new;
    hdfs_boolean_new;
    hdfs_short_new;
    hdfs_int_new;
    hdfs_long_new;
    hdfs_array_long_new;
    hdfs_block_new;
    hdfs_block_copy;
    hdfs_block_from_located_block;
    hdfs_located_block_new;
    hdfs_located_block_copy;
    hdfs_located_blocks_new;
    hdfs_directory_listing_new;
    hdfs_located_directory_listing_new;
    hdfs_datanode_info_new;
    hdfs_datanode_info_copy;
    hdfs_array_datanode_info_new;
    hdfs_array_datanode_info_copy;
    hdfs_file_status_new;
    hdfs_file_status_new_ex;
    hdfs_content_summary_new;
    hdfs_array_byte_new;
    hdfs_array_byte_copy;
    hdfs_rpc_invocation_new;
    hdfs_authheader_new;
    hdfs_string_new;
    hdfs_fsperms_new;
    hdfs_protocol_exception_new;
    hdfs_token_new;
    hdfs_token_copy;
    hdfs_token_new_empty;
    hdfs_etype_to_string;

    hdfs_located_block_append_datanode_info;
    hdfs_located_blocks_append_located_block;
    hdfs_directory_listing_append_file_status;
    hdfs_array_datanode_info_append_datanode_info;

    hdfs_object_serialize;
    hdfs_object_free;
    hdfs_object_slurp;

    hdfs_namenode_new;
    hdfs_namenode_delete;

    hdfs_getProtocolVersion;
    hdfs_getBlockLocations;
    hdfs_create;
    hdfs_append;
    hdfs_setReplication;
    hdfs_setPermission;
    hdfs_setOwner;
    hdfs_abandonBlock;
    hdfs_addBlock;
    hdfs_complete;
    hdfs_rename;
    hdfs_delete;
    hdfs_mkdirs;
    hdfs_getListing;
    hdfs_renewLease;
    hdfs_getStats;
    hdfs_getPreferredBlockSize;
    hdfs_getFileInfo;
    hdfs_getContentSummary;
    hdfs_setQuota;
    hdfs_fsync;
    hdfs_setTimes;
    hdfs_recoverLease;

    hdfs_datanode_init;
    hdfs_datanode_connect;
    hdfs_datanode_write;
    hdfs_datanode_write_file;
    hdfs_datanode_read;
    hdfs_datanode_read_file;
    hdfs_datanode_destroy;
    hdfs_datanode_new;
    hdfs_datanode_delete;

    HDFS_DATANODE_ERR_NO_CRCS;

  local:
    *;
};
